INSERT INTO STATION (VILLESTATION , LIEU)
VALUES 
('Bordeaux', 'Chartrons'),
('Bordeaux', 'Cité Mondiale'),
('Bordeaux', 'Barrière St Médard'),
('Bordeaux', 'Quinconces'),
('Bordeaux', 'Tourny'),
('Bordeaux', 'Jaurès'),
('Bordeaux', 'Stalingrad'),
('Bordeaux', 'Gaviniès'),
('Bordeaux', 'Mériadeck'),
('Bordeaux', 'Pey Berland'),
('Bordeaux', 'Musée Aquitaine'),
('Bordeaux', 'Porte Bourgogne'),
('Bordeaux', 'Victor Hugo'),
('Bordeaux', 'Sainte Croix'),
('Bordeaux', 'Gavinies'),
('Bordeaux', 'Bergonié'),
('Bordeaux', 'Nansouty'),
('Bègles', 'Terres Neuves'),
('Bègles', 'Mairie'),
('Mérignac', 'Centre'),
('Talence', 'Forum'),
('Talence', 'BEM'),
('Cenon', 'Gare'),
('Pessac', 'Gare');


INSERT INTO VOIRIE (NUMSTATION, ADRESSE, NBPLACES,VILLESTATION,LIEU)
VALUES 
(1, '17 rue Sicard', '', 'Bordeaux', 'Chartrons'),
(3, '274 Bd Wilson', '', 'Bordeaux', 'Barrière St Médard'),
(5, 'Tourny', '5', 'Bordeaux', 'Tourny'),
(6, 'place Jean Jaures', '2', 'Bordeaux', 'Jean Jaures'),
(7, 'Stalingrad', '3', 'Bordeaux', 'Stalingrad'),
(8, '37 av Larminat', '', 'Bordeaux', 'Gaviniès'),
(11, '12 cours Pasteur', '', 'Bordeaux', 'Musée Aquitaine'),
(12, '11 cours Victor Hugo', '', 'Bordeaux', 'Porte Bourgogne'),
(14, 'Eglise', '', 'Bordeaux', 'Saint Croix'),
(15, '37 avenue Gal de Larminat', '', 'Bordeaux', 'Gavinies'),
(16, 'Cours Argonne', '', 'Bordeaux', 'Bergonié'),
(17, '244 cours de Yser', '', 'Bordeaux', 'Nansouty'),
(18, 'allée des Pruniers', '', 'Bègles', 'Terres Neuves'),
(19, 'angle Calixte, Camelle/René Cachin', '', 'Bègles', 'Mairie'),
(20, '14 avenue Mal Leclerc', '', 'Mérignac', 'Centre'),
(21, 'Place de l Eglise', '', 'Talence', 'Forum'),
(23, '69 acenue Jean Jaurès', '', 'Cenon', 'Gare'),
(24, 'devant la gare SNCF', '', 'Pessac', 'Gare');


INSERT INTO PARKING (NUMSTATION, NOMPARKING,NIVEAU,VILLESTATION,LIEU)
VALUES
(2, 'Parking cité mondiale', -2, 'Bordeaux', 'Cité Mondiale'),
(4, 'Parking terminal bus', '', 'Bordeaux', 'Quinconces'),
(9, 'Parking CC Mériadeck', '', 'Bordeaux', 'Mériadeck'),
(10, 'Parking Pey Berland', -3, 'Bordeaux', 'Pey Berland'),
(13, 'Parking Victor Hugo', 4, 'Bordeaux', 'Victor Hugo'),
(22, 'Parking Ecole de management', '', 'BEM');



INSERT INTO TYPE_VEHICULE (CODETYPE, LIBELLETYPE)
VALUES 
('S' 'SMALL'),
('M' 'MEDIUM'),
('L' 'LARGE');


INSERT INTO CATEGORIE (CODECATEGORIE, CODETYPE, LIBELLECATEGORIE)
VALUES 
('BR7', 'L', 'Break 7 places'),
('CI4', 'S', 'City 4 places'),
('PL5', 'M', 'Poly 5 places');


INSERT INTO VEHICULE (NUMIMMAT, CODECATEGORIE









